# allow annonymous connections
allow_anonymous true

# open listener port
listener 1883

# don't include timestamp in log messages
log_timestamp false

# bridge from local mqtt broker to mother
connection <UID>-to-mother
address 147.232.205.176
remote_username maker
remote_password mother.mqtt.password

# bridge all topics
topic # both 2