# local.env
NOTIFIER_BROKER=147.232.34.94
NOTIFIER_USER=maker
NOTIFIER_PASSWORD=this.is.mqtt
NOTIFIER_BASE_TOPIC=gw/404_beta
FASTAPI_URL=http://147.232.205.226:8000/notifications/
#SECRET_KEY = base64.b64decode("NDA0X2JldGFfa2V5MTIzNDU=")
TIMEZONE=Europe/London
DATABASE_URL=sqlite:///src/database/uni_attendance.db
START_DATE=2025-01-01
STATE="NORMAL"
TEACHER_ID=1
CLASSROOM_ID='1'
CURRENT_WEEK_NUM='3'
